[supervisord]
pidfile=/opt/genieacs/supervisor/supervisord.pid
logfile=/opt/genieacs/supervisor/logs/supervisord.log
nodaemon=true
user=genieacs

# CWMP Protocol
[program:genieacs-cwmp]
directory=/opt/genieacs
command=/opt/genieacs/run.sh /opt/genieacs/genieacs.env /usr/local/bin/genieacs-cwmp
stdout_logfile=/opt/genieacs/logs/genieacs-cwmp.log
stderr_logfile=/opt/genieacs/logs/genieacs-cwmp.log
autorestart=true
username=genieacs

# API 
[program:genieacs-nbi]
directory=/opt/genieacs
command=/opt/genieacs/run.sh /opt/genieacs/genieacs.env /usr/local/bin/genieacs-nbi
stdout_logfile=/opt/genieacs/logs/genieacs-nbi.log
stderr_logfile=/opt/genieacs/logs/genieacs-nbi.log
autorestart=true
username=genieacs

# Files
[program:genieacs-fs]
directory=/opt/genieacs
command=/opt/genieacs/run.sh /opt/genieacs/genieacs.env /usr/local/bin/genieacs-fs
stdout_logfile=/opt/genieacs/logs/genieacs-fs.log
stderr_logfile=/opt/genieacs/logs/genieacs-fs.log
autorestart=true
username=genieacs

# UI
[program:genieacs-ui]
directory=/opt/genieacs
command=/opt/genieacs/run.sh /opt/genieacs/genieacs.env /usr/local/bin/genieacs-ui
stdout_logfile=/opt/genieacs/logs/genieacs-ui.log
stderr_logfile=/opt/genieacs/logs/genieacs-ui.log
autorestart=true
username=genieacs
